<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Menu.qml</file>
        <file>Splashscreen.qml</file>
        <file>Scene.qml</file>
        <file>GameOver.qml</file>
        <file>Enemy.qml</file>
        <file>Boom.qml</file>
        <file>LifeDown.qml</file>
        <file>Life.qml</file>
        <file>Cloud.qml</file>
        <file>Bouton.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file>main.js</file>
        <file>game.js</file>
        <file>enemy.js</file>
    </qresource>
    <qresource prefix="/images">
        <file>logoMobileDupot.jpg</file>
        <file>startGame.png</file>
        <file>gameOver.png</file>
        <file>BadSprite.png</file>
        <file>boomSprite.png</file>
        <file>lifeDownSprite.png</file>
        <file>lifeUp.png</file>
        <file>cloud.png</file>
    </qresource>
</RCC>
